[gcode_macro _KNOMI_STATUS]
variable_homing: False  
variable_probing: False  
variable_qgl: False
variable_calibratez: False  
gcode:  

[gcode_macro G28]
rename_existing: G0028
#variable_homing: False
gcode:
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
      G0028
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
      
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINAL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BED_MESH_CALIBRATE_ORIGINAL
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False