# Falkien's Sunlu S8 with SKR 1.4t and 2209 stepper motors
# Switchwire conversion Stealthburner Clockwork mod 
# V6 CHC nozzle Hart PCB board
# 02/10/24 Added Start and End Macros. KAMP still not working

# ------------------------------start--------------------------------------------#
# ================================================================================
# printer
# ================================================================================

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4500
# max_accel_to_decel: 3000
max_z_velocity: 75
max_z_accel: 1000
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
shaper_freq_y: 38
shaper_type_y: ei


[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include stealthburner_leds.cfg]
[include knomi_status.cfg]


#####################################################################
# X Stepper Settings
# Motor -XM
# Endstop - X-STOP
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: P1.29
position_endstop: 288
position_min: 0
position_max: 288
homing_speed: 100

# ================================================================================
# tmc2209 stepper_x
# ================================================================================

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.5
stealthchop_threshold: 0
# sense_resistor: 0.110
diag_pin: ^P1.29

# ================================================================================
# Y Stepper Settings
# Motor -YM
# Endstop - Y-STOP
# ================================================================================

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
homing_retract_dist: 0
endstop_pin: P1.28
position_endstop: 0
#position_min: 0
position_max: 271
homing_speed: 100
homing_positive_dir: false

# ================================================================================
# tmc2209 stepper_y
# ================================================================================

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^P1.28
driver_SGTHRS: 85


# ================================================================================
# Z Stepper Settings
# Motor -ZAM
# Endstop - Z-STOP
# ================================================================================

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
position_min: -5
homing_speed: 10
position_max: 380
# homing_retract_dist: 6.0
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop

# ================================================================================
# tmc2209 stepper_z
# ================================================================================

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: False
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0




# ================================================================================
# extruder
# ================================================================================

[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 200
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.84 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
pressure_advance: 0.05
pressure_advance_smooth_time: 0.06
#control: pid
#pid_kp: 25.588
#pid_ki: 1.496
#pid_kd: 109.388
min_temp: 0
max_temp: 290

# ================================================================================
# tmc2209 extruder
# ================================================================================

[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
run_current: 0.35
hold_current: 0.3
# sense_resistor: 0.110
stealthchop_threshold: 0

# ================================================================================
# heater_bed
# ================================================================================

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp: 74.786
#pid_ki: 0.766
#pid_kd: 1825.718
min_temp: 0
max_temp: 115

# ================================================================================
# verify_heater heater_bed
# ================================================================================

[verify_heater heater_bed]
# The stock printer heats slowly due to a large bed and no external MOSFET.
# This should be reduced if an external MOSFET is added to increase max_temp
# and heating rate.
check_gain_time: 240

# ================================================================================
# fan
# ================================================================================

[fan]
pin: P2.3

# ================================================================================
# heater_fan my_nozzle_fan Turn this on once you move the fan to a different pin
# ================================================================================

[heater_fan my_nozzle_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0

# ================================================================================
# mcu
# ================================================================================

[mcu]
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:1:1.0

# ================================================================================
# virtual_sdcard
# ================================================================================

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# ================================================================================
# display
# ================================================================================

# Konmi V1 Display

# ================================================================================
# bltouch
# ================================================================================

[bltouch]
sensor_pin: ^P0.10 # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
x_offset: 0
y_offset: 0
pin_move_time: .75
#z_offset: 0.00
pin_move_time: 0.35
speed: 10
samples: 3
sample_retract_dist: 3.2
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 3
# stow_on_each_sample: True
#stow_on_each_sample: False
#probe_with_touch_mode: True

#####################################################################
# 	Probe
#####################################################################

#[probe]
#pin: !P0.10
#x_offset: 0.0
#y_offset: 25.0
##z_offset: 0.0 
#speed: 5.0
#samples: 3
#samples_result: median # average
#sample_retract_dist: 3 # was 0.5
#samples_tolerance: 0.2
#samples_tolerance_retries: 3

# ================================================================================
# safe_z_home
# ================================================================================

[safe_z_home]
# home_xy_position: 155, 155 #true home
home_xy_position: 142.5, 121 #BL Touch
speed: 200
z_hop: 10
z_hop_speed: 50
move_to_previous: False

# ================================================================================
# Homing and Bed Leveling
# ================================================================================

[bed_mesh]
speed: 200
horizontal_move_z: 5
fade_start: 1.0
fade_end: 10
fade_target: 0
mesh_min: 1,1 #10, 10
mesh_max: 282,270
probe_count: 7,7
algorithm: bicubic
#bicubic_tension: 0.2
#mesh_pps: 3,3
#move_check_distance: 5
#split_delta_z: .025

[bed_screws]
screw1: 27, 274
screw2: 263, 274
screw3: 263, 34
screw4: 27, 34

[screws_tilt_adjust]
screw1: 27, 243
screw1_name: rear left screw
screw2: 263, 243
screw2_name: rear right screw
screw3: 263, 4
screw3_name: front right screw
screw4: 27, 4
screw4_name: front left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

# ================================================================================
# Temp Sensors
# ================================================================================

[temperature_sensor Minix]
sensor_type: temperature_host

#[temperature_sensor Klipper]
#sensor_type: temperature_mcu



# -----------------------Macros---------------------------------------------------

# ================================================================================
# pause_resume
# ================================================================================

[pause_resume]
recover_velocity: 50

# ================================================================================
# display_status
# ================================================================================

[display_status]

# ================================================================================
# gcode_macro G29
# ================================================================================

[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        BED_MESH_CALIBRATE
        G1 X117 Y117 Z20 F4000
    {% else %}
        M118 Homing before bed mesh calibrate
        G28
        BED_MESH_CALIBRATE
        G1 X117 Y117 Z20 F4000
    {% endif %}

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

 M109 S150   
 
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  #BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

    G1 X 150 Y 150 Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed

  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                 # Starts bed mesh

  
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  #  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X 150 Y 150 Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  #SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  # Heats up the nozzle up to target via data from slicer
  #SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X285 Y270 Z30 F9000                                        # Goes Back for bed spray
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  #SET_DISPLAY_TEXT MSG="Melting Plastic"            # Displays info

  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  G91                                               # Incremental positioning 
  LINE_PURGE                                        # Purge line
  G90                                               # Absolut position

# ================================================================================
# gcode_macro PRINT_END
# ================================================================================


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-1.5 F3600                 # retract filament
    G91                            # relative positioning
    G0 Z1.00 X10.0 Y10.0 F20000    # move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           # turn off fan
    G1 Z2 F3000                    # move nozzle up 2mm
    G90                            # absolute positioning
    G0  X285 Y270 F3600            # park nozzle at rear
    #SET_DISPLAY_TEXT MSG="Plastic Melted" # Displays info
    BED_MESH_CLEAR


# ================================================================================
# gcode_macro CANCEL_PRINT
# ================================================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
       G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
    {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
       G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
       G90 ; Set coordinates to absolute
       G1 X0 Y221 F1000 ; Move Heat Bed to the front for easy print removal
       M84 ; Disable stepper motors
    {% endif %}

    ;set part fan speed to zero.
    M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.

# ================================================================================
# gcode_macro PAUSE
# ================================================================================

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000


# ================================================================================
# gcode_macro RESUME
# ================================================================================

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

# ------------------------------END----------------------------------------------#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.865
#*# pid_ki = 4.637
#*# pid_kd = 73.270
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.829
#*# pid_ki = 1.106
#*# pid_kd = 1102.433
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.104167, -0.035417, 0.014583, 0.089583, 0.035417, -0.058333, -0.156250
#*# 	0.000000, 0.043750, 0.089583, 0.072917, 0.064583, -0.033333, -0.110417
#*# 	-0.029167, 0.022917, 0.068750, 0.043750, 0.047917, -0.025000, -0.114583
#*# 	-0.095833, -0.060417, 0.002083, 0.027083, 0.068750, -0.050000, -0.106250
#*# 	-0.175000, -0.139583, -0.043750, -0.006250, 0.010417, -0.041667, -0.106250
#*# 	-0.279167, -0.210417, -0.127083, -0.008333, -0.022917, -0.054167, -0.114583
#*# 	-0.395833, -0.327083, -0.189583, -0.047917, 0.027083, -0.020833, -0.052083
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 281.98
#*# min_y = 1.0
#*# max_y = 269.97
#*#
#*# [bltouch]
#*# z_offset = 1.284
